{
  "name": "midman",
  "version": "1.0.5",
  "description": "Nạp game trung gian",
  "author": "Dương Jerry",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run watch-ts",
    "serve": "node dist/server.js",
    "watch-node": "nodemon --legacy-watch dist/server.js",
    "test": "cross-env NODE_ENV=test jest",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\"",
    "prettier": "prettier --write '**/*.{ts,css,js}'",
    "next:build": "next build ./next",
    "next:dev": "next dev ./next",
    "analyze": "cross-env ANALYZE=true next build ./next",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build ./next",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build ./next",
    "prepare": "husky install",
    "source-map": "source-map-explorer next/.next/static/**/*.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "next:parser": "i18next '{src,next}/**/*.{jsx,ts,tsx}' --config next/i18next-parser.config.js",
    "next:parser:win": "i18next '{src,next}\\**\\*.{jsx,ts,tsx}' --config next\\i18next-parser.config.js"
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@atomictech/xlsx-write-stream": "^2.0.2",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@goongmaps/goong-map-react": "^1.1.0",
    "@lottiefiles/react-lottie-player": "^3.5.2",
    "@mcom_solutions/ckeditor5-build": "0.0.7",
    "@next/bundle-analyzer": "^13.2.3",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@paypal/react-paypal-js": "^8.8.2",
    "@sendgrid/mail": "^7.7.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tippyjs/react": "^4.2.5",
    "@types/qrcode.react": "^1.0.2",
    "agenda": "^3.1.0",
    "ajv": "^6.12.3",
    "ajv-errors": "^1.0.1",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-server-core": "^3.12.1",
    "apollo-server-express": "^2.14.1",
    "autoloader-ts": "^2.2.1",
    "axios": "^0.21.1",
    "bee-queue": "^1.4.0",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "cheerio": "^1.0.0-rc.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.6",
    "copy-to-clipboard": "^3.3.3",
    "csv-parser": "2.3.3",
    "dataloader": "^2.0.0",
    "date-fns": "^2.29.3",
    "dompurify": "^3.0.3",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.23.0",
    "firebase-admin": "^9.11.0",
    "graphql-redis-subscriptions": "^2.6.0",
    "graphql-type-datetime": "^0.2.4",
    "graphql-ws": "^5.12.0",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "helmet": "^6.0.1",
    "i18next": "^23.11.5",
    "i18next-http-backend": "^2.2.0",
    "i18next-http-middleware": "^3.6.0",
    "intro.js": "^7.2.0",
    "ioredis": "^5.2.4",
    "jimp": "^0.16.1",
    "json-beautify": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "khong-dau": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "md5": "^2.3.0",
    "mime-types": "^2.1.34",
    "minify-graphql-loader": "^1.0.0",
    "minio": "^7.0.19",
    "moment-timezone": "^0.5.31",
    "mongo-dot-notation": "^2.0.0",
    "mongoose": "^7.0.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "next": "^13.2.3",
    "next-i18next": "^15.3.0",
    "next-seo": "^4.29.0",
    "ngeohash": "^0.6.3",
    "nodemailer": "^6.6.3",
    "otplib": "^12.0.1",
    "password-hash": "^1.2.2",
    "pdfmake": "^0.1.70",
    "pixl-cache": "^1.0.6",
    "postcss-preset-env": "^8.0.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^2.11.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-doom": "^1.0.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^3.1.4",
    "react-file-drop": "^3.1.2",
    "react-hook-form": "^7.22.1",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.9.0",
    "react-image-file-resizer": "^0.4.8",
    "react-json-editor-ajrm": "^2.5.14",
    "react-lazyload": "^3.2.0",
    "react-player": "^2.12.0",
    "react-select": "^4.3.1",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^7.0.4",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "rxjs": "^6.6.0",
    "sass": "^1.32.2",
    "short-hash": "^1.0.0",
    "sift": "^17.0.1",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.1",
    "swiper": "^6.7.0",
    "tailwindcss": "^2.2.19",
    "text-mask-addons": "^3.8.0",
    "throttle-batch-size": "^1.1.2",
    "tippy.js": "^6.3.1",
    "ts-safe-redis-leader": "0.0.5",
    "vietguy": "^1.0.3",
    "vietqr": "^1.1.9",
    "webfontloader": "^1.6.28",
    "winston": "^3.3.3",
    "winwheel": "^1.0.1"
  },
  "devDependencies": {
    "@types/agenda": "^3.0.2",
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/config": "0.0.39",
    "@types/express": "^4.17.1",
    "@types/faker": "^4.1.12",
    "@types/ioredis": "^4.26.7",
    "@types/jest": "^27.0.1",
    "@types/json-schema": "^7.0.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.141",
    "@types/mime-types": "^2.1.1",
    "@types/minio": "^7.0.9",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.5",
    "@types/ngeohash": "^0.6.4",
    "@types/node": "^12.7.8",
    "@types/nodemailer": "^6.4.4",
    "@types/password-hash": "^1.2.21",
    "@types/pdfmake": "^0.1.18",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/redis": "^2.8.25",
    "@types/redlock": "^4.0.2",
    "@types/request-promise": "^4.1.48",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^8.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.4.0",
    "eslint-config-next": "^13.2.3",
    "husky": "^6.0.0",
    "i18next-parser": "^8.13.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.4",
    "postcss": "^8.4.21",
    "prettier": "^2.0.5",
    "smart-search": "^0.2.0",
    "ts-jest": "^26.1.0",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 100
  }
}
